<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="Listado de Proveedores"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edtRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Razon Social"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 registros localizados" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnConsultarProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar" />

        <Button
            android:id="@+id/btnNuevoProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnCargarDialogo_onClick"
            android:text="Nuevo" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvListaProveedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>